spring.application.name=uks

# Change server port
server.port=8081


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#za potrebe testiranja (mozda da napravim poseban app prop-test?)
#spring.datasource.url=jdbc:postgresql://postgres-uks:5432/uks_db
spring.datasource.url=jdbc:postgresql://localhost:5434/uks_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#za prikaz slq upita na konzoli i njegovo formatiranje
#spring.jpa.show-sql = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

#za potrebe testiranja
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect