.component {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
}
.sidebar {
  min-width: 17rem;
  width: 14%;
}
.main {
  width: 100%;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
}

h5 {
  margin: 0;
}

.mat-expansion-panel-header {
  border: none;
  box-shadow: none !important;
  text-shadow: none;
  height: 3rem;
  padding-left: 1.2rem;
  font-size: 1.4rem;
}

.mat-expansion-panel {
  border: none;
  box-shadow: none !important;
  text-shadow: none;
  padding-left: 0rem;
}

.sidebar p {
  font-size: 1.2rem;
  margin-left: -1.3rem;
  margin-bottom: 5px;
  color: var(--gray1);
}

.sidebar p:hover {
  cursor: pointer;
  color: var(--blue-primary);
}

/* CARDBAR STARTS HERE MAYBE MAKE A SEPERATE COMPONENT LATER */

.cardbar {
  width: 100%;
  min-height: 14rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
