.cardbar {
  width: 100%;
  min-height: 14rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 3rem;
}

.card {
  background-color: white;
  height: 13rem;
  width: 23%;
  border-radius: 0.3rem;
  border: 1px solid;
  border-color: var(--gray4);
  min-width: 160px;
  margin-top: 1rem;
  margin-right: 1.5rem;
  padding: 1rem;
}

.card:hover {
  background-color: var(--gray6);
  cursor: pointer;
  transition: 150ms;
}

.card .header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 27px;
}

.card .header p {
  margin: 0;
  font-size: 1.35rem;
}

.card .header img {
  margin-right: 0.5rem;
  height: 27px;
  width: 27px;
  background-color: var(--blue-light);
  border-radius: 2px;
}

.card .header .badge {
  height: 15px;
  width: 15px;
  border-radius: 7.5px;
  margin-left: auto;
}

.card .body {
  padding: 0.7rem 0;
  font-size: 12px;
  height: 46px;
  max-height: 46px;
  min-height: 46px;
  border-bottom: 1px solid var(--gray5);
  margin-bottom: 5px;
  overflow: hidden; /* Hide overflow text */
  display: -webkit-box; /* Use flexbox for text layout */
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical; /* Set the orientation */
}

.card .footer {
  width: 100%;
  height: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.card .footer > span {
  margin-right: 1.2rem;
  margin-left: 0.3rem;
}
